Name: Ganesh Madhav Raghupathy
USC ID: 4800127468
News site crawled: www.nydailynews.com
Fetch Statistics
================
# fetches attempted: 19995
# fetches succeeded: 19615
# fetches aborted or failed: 380
Outgoing URLs:
==============
Total URLs extracted: 671425
# unique URLs extracted: 158049
# unique URLs within News Site: 73418
# unique URLs outside News Site: 84631
Status Codes:
=============
200 OK: 19615
301 Moved Permanently:364
401 Unauthorized:0
403 Forbidden:0
404 Not Found:12
File Sizes:
===========
< 1KB: 4
1KB ~ <10KB: 2
10KB ~ <100KB: 16762
100KB ~ <1MB: 2763
>= 1MB:84
Content Types:
==============
text/html:19544
image/gif: 0
image/jpeg: 1
image/png: 3
application/pdf: 0