Name: Ganesh Madhav Raghupathy
USC ID: 4800127468
News site crawled: www.nydailynews.com
Fetch Statistics
================
# fetches attempted: 19919
# fetches succeeded: 19485
# fetches failed or aborted: 434
Outgoing URLs:
==============
Total URLs extracted: 1997911
# unique URLs extracted: 190159
# unique URLs within News Site: 87370
# unique URLs outside News Site: 102789
Status Codes:
=============
200 OK: 19485
301 Moved Permanently: 424
302 Found: 1
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 4
410 Gone: 5
File Sizes:
===========
< 1KB: 1
1KB ~ <10KB: 1
10KB ~ <100KB: 15807
100KB ~ <1MB: 3557
>= 1MB: 109
Content Types:
==============
text/html: 19469
image/gif: 1
image/jpeg: 2
image/png: 3
application/pdf: 0